# aqa-assignment-java

./: .gitignore  FIXES_DOCUMENTATION.md  README.md
api-automation/: README.md  pom.xml
api-automation/src/main/java/com/aqa/api/config/: ApiConfig.java
api-automation/src/main/java/com/aqa/api/models/: BookSearchResponse.java
api-automation/src/main/java/com/aqa/api/utils/: OpenLibraryClient.java
api-automation/src/test/java/com/aqa/api/tests/: ApiBaseTest.java  OpenLibrarySearchTest.java
api-automation/src/test/resources/: logback.xml  testng.xml
ui-automation/: README.md  pom.xml
ui-automation/src/main/java/com/aqa/ui/config/: DriverConfig.java  DriverManager.java
ui-automation/src/main/java/com/aqa/ui/pages/: BasePage.java  TwitchHomePage.java  TwitchSearchPage.java  TwitchStreamerPage.java
ui-automation/src/main/java/com/aqa/ui/utils/: ExtentReportManager.java  ScreenshotUtil.java
ui-automation/src/test/java/com/aqa/ui/tests/: BaseTest.java  TwitchSearchTest.java
ui-automation/src/test/resources/: logback.xml  testng.xml
